/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

/* Colors */
:root{
   --green:#2DC268;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; 
   border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--green);
   color:var(--black);
}


::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--green);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}

body {
   background-color: #f9f9fa;
}
section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.title{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
   flex-flow: column;
   background-color: var(--black);
   min-height: 20rem;
}
   
.heading h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p{
   font-size: 2.3rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--green);
}

.heading p a:hover{
   text-decoration: underline;
   color:var(--white);
}

.btn,
.delete-btn,
.back-btn
{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
   padding:1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn{
   background-color: var(--green);
   color:var(--white);
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.back-btn{
   color: var(--black);
}

.btn:hover,
.delete-btn:hover,
.back-btn:hover{
   letter-spacing: .2rem;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

/*--------------------------------------------------------------
# Messages
--------------------------------------------------------------*/

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background-color: var(--green);
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

/*--------------------------------------------------------------
# User Header
--------------------------------------------------------------*/

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   border-bottom: var(--border);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .navbar a{
   font-size: 2rem;
   color:var(--black);
   margin:0 1rem;
}

.header .flex .navbar a:hover{
   color:var(--green);
   text-decoration: underline;
}

.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color: var(--green);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .profile{
   background-color: var(--white);
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   position: absolute;
   top:125%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile .name{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: .5rem;
}

.header .flex .profile .account{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .profile .account a{
   color:var(--black);
}

.header .flex .profile .account a:hover{
   color:var(--green);
   text-decoration: underline;
}

/*--------------------------------------------------------------
# HOME - Hero
--------------------------------------------------------------*/
.hero .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:2rem;
    margin-bottom: 4rem;
}
 
.hero .slide .image{
   flex:1 1 40rem;
}
 
.hero .slide .image img{
   width: 100%;
}
 
.hero .slide .content{
   flex:1 1 40rem;
   text-align: center;
}
 
.hero .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}
 
.hero .slide .content h3{
   margin:1rem 0;
   font-size: 6rem;
   color:var(--black);
   text-transform: capitalize;
}
 
.swiper-pagination-bullet-active{
   background-color: var(--green);
}

/*--------------------------------------------------------------
# HOME - Search by Recipe Name Form
--------------------------------------------------------------*/

.search-form form{
   display: flex;
   gap:1.3rem;
}
 
.search-form form .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}
 
.search-form form .fa-search{
   width: 6rem;
   background-color: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 2.5rem;
}
 
.search-form form .fa-search:hover{
   background-color: var(--green);
   color:var(--white);
}

/*--------------------------------------------------------------
# HOME - Latest Recipes
--------------------------------------------------------------*/

.recipes .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   justify-content: center;
   align-items: flex-start;
   gap:1.5rem;
}

.recipes .box-container .box{
   border:var(--border);
   padding:1.5rem;
   position: relative;
   overflow: hidden;
}

.recipes .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.recipes .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color:var(--black);
   transition: .2s linear;
   text-align: center;
}

.recipes .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.recipes .box-container .box .fa-eye{
   left: -10rem;
}

.recipes .box-container .box:hover .fa-eye{
   left: 1rem;
}

.recipes .box-container .box .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.recipes .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

/*--------------------------------------------------------------
# Form for Login/Register/Forgot&Reset Password
--------------------------------------------------------------*/
.form-container form{
   border:var(--border);
   margin:0 auto;
   max-width: 50rem;
   padding:2rem;
   text-align: center;
}
 
.form-container form h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: uppercase;
   margin-bottom: 1rem;
}
 
.form-container form .box{
   margin:.7rem 0;
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}
 
.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}
 
.form-container form p a{
   color:var(--black);
}
 
.form-container form p a:hover{
   text-decoration: underline;
}

/*--------------------------------------------------------------
# Recipe Search Results
--------------------------------------------------------------*/
.recipeResults{
   background-color: #fff;
   margin: 5rem auto;
   padding: 0 4rem 4rem;
   width: min(90%, 110rem);
}

/* search result page title */
.titleheading{
   display: block;
   text-align: left;
   margin: 2rem;
   text-transform: capitalize;
   color:var(--black);
   font-size: 2.5rem;
   font-weight: bold;
}

/* filter box */
.getFilter{
   margin: 2em;
}

.filter-cont{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

/* .categ-opt{
   align-items: center;
   border: 2px solid var(--green);
   border-radius: 20px;
   background-color: transparent;
   color: var(--black);
   padding: 1em;
   font-weight: 600;
   font-size: 1em;
   line-height: 5px; 
   text-transform: uppercase;
   letter-spacing: 1px;
} */

.select-box {
   position: relative;
   display: block;
   width: 20%;
   font-size: 1.6em;
   color: #60666d;
 }
 
 .select-box__current {
   /* position: relative; */
   box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
   cursor: pointer;
   outline: none;
 }
 .select-box__current:focus + .select-box__list {
   opacity: 1;
   -webkit-animation-name: none;
           animation-name: none;
 }
 .select-box__current:focus + .select-box__list .select-box__option {
   cursor: pointer;
 }
 .select-box__current:focus .select-box__icon {
   -webkit-transform: translateY(-50%) rotate(180deg);
           transform: translateY(-50%) rotate(180deg);
 }
 .select-box__icon {
   position: absolute;
   top: 50%;
   right: 15px;
   -webkit-transform: translateY(-50%);
           transform: translateY(-50%);
   width: 20px;
   opacity: 0.3;
   transition: 0.2s ease;
 }
 .select-box__value {
   display: flex;
 }
 /* .select-box__input {
   display: none;
 } */
 /* .select-box__input:checked + .select-box__input-text {
   display: block;
 } */
 .select-box__input-text {
   /* display: none; */
   width: 100%;
   margin: 0;
   padding: 15px;
   background-color: #fff;
 }
 .select-box__list {
   position: absolute;
   width: 100%;
   padding: 0;
   list-style: none;
   opacity: 0;
   -webkit-animation-name: HideList;
           animation-name: HideList;
   -webkit-animation-duration: 0.5s;
           animation-duration: 0.5s;
   -webkit-animation-delay: 0.5s;
           animation-delay: 0.5s;
   -webkit-animation-fill-mode: forwards;
           animation-fill-mode: forwards;
   -webkit-animation-timing-function: step-start;
           animation-timing-function: step-start;
   box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
 }
 .select-box__option {
   display: block;
   padding: 15px;
   background-color: #fff;
 }
 .select-box__option:hover, .select-box__option:focus {
   color: #546c84;
   background-color: #fbfbfb;
 }
 
 @-webkit-keyframes HideList {
   from {
     -webkit-transform: scaleY(1);
             transform: scaleY(1);
   }
   to {
     -webkit-transform: scaleY(0);
             transform: scaleY(0);
   }
 }
 
 @keyframes HideList {
   from {
     -webkit-transform: scaleY(1);
             transform: scaleY(1);
   }
   to {
     -webkit-transform: scaleY(0);
             transform: scaleY(0);
   }
 }
 
 /* ----------------------------------end of filter */

/* recipe grid */
.usr-container {
   display: grid;
   grid-template-columns: repeat(4, 22%);
   justify-content: center;
   align-items: center;
   gap: 3rem;
}

.result-card:hover{
   transition: all 0.2s ease-out;
   box-shadow: 0px 4px 8px var(--green);
}

.box-card{
   display: flex;
   flex-direction: column;
   box-shadow: 0px 0px 15px 0px rgb(217, 217, 217);
   /* border-radius: 2em; */
   cursor: pointer;
}

.box-header{
   height: 22vh;
   max-width: 100vw;
}

.box-img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: 90% 50%;
   /* border-top-left-radius: 2em;
   border-top-right-radius: 2em; */
}

.box-details{
   /* border: 1px solid rgb(139, 139, 139); */
   display: flex;
   flex-direction: column;
   /* justify-content: space-between; */
}

.rec-usr{
   color:rgb(27, 27, 27);
   cursor: pointer;
   text-decoration: none;
}

.box-one{
   display: flex;
   flex-direction: row;
   
   margin: 1.7em 1em 2em 0.7em;
}

.name-cont{
   padding-left: 1em;
   width: 21vw;
}

.box-categ{
   text-transform: uppercase;
   font-weight: normal;
   font-size: 0.8rem;
   color:rgb(142, 142, 142);
}

.box-name{
   /* text-transform: uppercase; */
   font-weight: 450;
   font-size: 1.4em;
   letter-spacing: 0.03em;
   margin: 0.5rem 1rem 0.5rem 0;
}



.usr-saved-btn{
   margin: 0 0.5rem 0 0;
}

.usr-saved::before{
   content: "\f02e";
   display: inline-block;
   color: rgb(27, 27, 27);
   font: var(--fa-font-regular);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   cursor:pointer;
}

.usr-saved {
   background-color: #fff;
   font-size: 1.8em;
}

.usr-view-btn{
   display: block;
   background-color: var(--green);
   color: #fff;
   position: relative;
   text-transform: uppercase;
   letter-spacing: 0.1em;
   text-align: center;
   padding: 10px;
   transition: 250ms;
}

.usr-view-btn:hover{
   color: var(--black);
   transition: 250ms;
}

/*--------------------------------------------------------------
# Recipe View
--------------------------------------------------------------*/
/* for back button icon */
.back-btn::before{
   content: "\f060";
   display: inline-block;
   margin: 0.2rem 0.5rem 0 0;
   color: rgb(27, 27, 27);
   font: var(--fa-font-solid);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   cursor:pointer;
}

.back-btn {
   background-color: #fff;
   font-size: 1.5rem;
   padding: 1rem 0 1rem 1.5rem;
   margin-bottom: 2rem;
} 

.rec-back{
   font-size: 1.5rem;
   text-transform: uppercase;
}

.back-btn:hover{
   letter-spacing: 0.1rem;
}

.userRecipeView{
   background-color: #fff;
   margin: 5rem auto;
   padding: 0 4rem 4rem;
   width: min(90%, 110rem);
}

/* urv-img, urv-grid (urv-title, urv-saved-btn, rec-desc, urv-upper-details) */
.urv-upper-content {
   display: grid;
   grid-template-columns: repeat(2, 2fr);
   gap: 25px;
}


/* img src */
.img-rec{
   width: 100%;
   height: 100%;
   /* object-fit: cover;
   object-position: center center; */
}

.urv-grid{
   margin-bottom: 1.5em;
}

.urv-grid-header{
   display: flex;
   justify-content: space-between;
}

/* div ng categ and name and rating & div ng saved btn */
.urv-title {
   margin: 2em 2em 2em 0; /* 2em both kapag maliit na screen */
}

.rec-categ {
   text-transform: uppercase;
   font-weight:450;
   color: var(--green);
}

.rec-name {
   margin: 10px 0;
   font-size: 1.7em;
   font-weight: bolder;
}

/* star ulet sa ratings */
.str::before{
   content: "\f005";
   display: inline-block;
   margin: 0.2rem 0.5rem 0 0;
   color: goldenrod;
   font: var(--fa-font-solid);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
}

/* div ng saved button */
.urv-saved-btn{
   margin: 2em 0 2em 2em;
}

.save-btn::before{
   content: "\f02e";
   display: inline-block;
   margin: 0.2rem 0.5rem 0 0;
   color: rgb(27, 27, 27);
   font: var(--fa-font-regular);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   cursor:pointer;
}

.save-btn {
   background-color: #fff;
   font-size: 1.4em;
}

.svd-title{
   display: none;
}

/* class ng desc */
.rec-desc {
   text-align: justify;
}

/* div with total time, cal, add to meal plan button */
.urv-upper-details{
   display: flex;
   /* flex-wrap: wrap; */
   font-size: 1.1rem;
   justify-content: space-around;
   margin: 1em 0.5em 1.5em;
}

.urv-time, .urv-cal, .urv-add-mp {
   margin: 1em;
}

/* back button, total time and calories title */
.tt-time, .tt-cal{
   font-weight: lighter;
   text-transform: uppercase;
}

/* total time and calories value */
.tot-time, .cal{
   font-weight: 500;
   font-size: 12px;
   text-transform: uppercase;
}

/* if no calorific value */
.calv{
   font-weight: 500;
}

/* line between time/calories & mp button */
.bdr-line{
   border-left: 1px solid black;
   display: block;
   height: 50px;
   content: " ";
   top: 1.2em;
   margin: 0.9em 0 0.5em;
   opacity: 0.1;
}

/* add to meal plan button */
.add-mp::before{
   content: "\f133";
   display: inline-block;
   margin: 0.2rem 0.5rem 0 0;
   color: rgb(27, 27, 27);
   font: var(--fa-font-solid);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   cursor:pointer;
}

.add-mp{
   margin-top: 0.5rem;
   padding: 1rem;
   cursor: pointer;
   background-color: var(--green);
   color:var(--white);
   font-size: 1.2rem;
   text-transform: uppercase;
}


/* recipe source */
.src{
   font-style: italic;
   font-size: 12px;
   color:rgb(27, 27, 27) !important;
   cursor: pointer;
   text-decoration: none;
 } 

/* border lines */
.section-line{
   border-top: 1px solid black;
   display: block;
   height: 1px;
   content: " ";
   width: 100%; /* full-width ;)*/
   top: 1.2em;
   margin: 2em 0;
   opacity: 0.1;
}

.urv-lower-content{
   display: grid;
   grid-auto-rows: auto;
   gap: 10px;
}

/* ingredients */
.ing-details{
   display: flex;
}

/* titles for ingredients & process */
.rec-ing-title, .rproc{ 
   display: block;
   font-size: 1.5em;
   font-weight: bolder;
   margin: 0.5em 0 0.5em 1.3em;
}

/* add to grocery list button */
.ing-gl-btn{
   margin: 0 1em 0 1em;
}

.gl-btn::before{
   content: "\f46d";
   display: inline-block;
   margin: 0.2rem 0.5rem 0 0;
   color: rgb(27, 27, 27);
   font: var(--fa-font-solid);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   cursor:pointer;
}

.gl-btn{
   margin-top: 0.5rem;
   padding:1rem 1.2rem;
   cursor: pointer;
   background-color: var(--green);
   color:var(--white);
   font-size: 1.2rem;
   text-transform: uppercase;
}

/* serving button */
.rec-ing-serving{
   margin-left: 1em;
   
}

.serving-btn, .srv-title{
   margin: 0.5rem 1.7rem 2.5rem;
   
}

.srv-title {
   color: var(--light-color);
   text-transform: uppercase;
}

.minus-btn::before{
   content: "\f068";
   display: inline-block;
   margin: auto;
   color: rgb(255, 255, 255);
   font: var(--fa-font-solid);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   cursor:pointer;
}

.num-srv{
   width: 90px;
   border: 1px solid #adadad;
   border-radius: 3px;
   text-align: center;
}

.add-btn::before{
   content: "\2b";
   display: inline-block;
   margin: auto;
   color: rgb(255, 255, 255);
   font: var(--fa-font-solid);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   cursor:pointer;
}

.minus-btn, .add-btn {
   width: 20px;
   border-radius: 3px;
   background-color: var(--light-color);
}



/* ingredient list */
#ings{
   margin-left: 2.2em;
   margin-right: 1.5em;
   line-height: 2em;
   text-align: justify;
   font-size: 16px;
}

::marker{
   color: var(--light-color);
}


/* process */
.rec-process {
   margin: 1em auto;
   /* padding: 3em 0; */
   /* max-width: 150em; */
   width: 100%;
}


/* .txt-area{
   max-height: 150%;
   height: 150%; 
   width: 100%;
   padding: 1.5em;
   resize: none;
   line-height: 1.7em;
   text-align: justify;
   overflow: hidden;
} */

textarea{
   height: auto;
   width: 100%;
   margin: 0 1em;
   padding: 1.5em;
   resize: none;
   line-height: 1.7em;
   text-align: justify;
   overflow: auto;
}

/* line border between ingredients & video */
.section-header {
   position: relative;
   display: flex; /* sets a flex container */
   align-items: center; /* aligns vertically */
 }
 
 .section-header .vid-title {
   text-transform: uppercase;
   padding: 0.3em 0.8em;
   display: inline-block;
   margin: 0 0.2em; /* space between h3 and line if needed */
 }
 
 .section-header::before,
 .section-header::after {
   border-top: 1.5px solid var(--green);
   display: block;
   height: 1px;
   content: " ";
   width: 100%; /* full-width ;)*/
   top: 1.2em;
 }

/* video */
.rec-vid{
   margin: 1em auto;
   max-width: 50em;
   width: 100%;
}

.rec-vid iframe{
   margin: 1em auto 0;
   width: 100%;
   height: 90%;
   aspect-ratio: 16 / 9;
   
}

 /* ratings */
.rec-rating{
   margin-top: 5px;
   display: flex;
   /* flex: wrap; */
   justify-content: center;
   text-align: center;
}

.rating-title{
   font-size: 1.5em;
}

/* star rating design */
.star{
   color:rgb(61, 61, 61);
   font-size: 5.0rem;
   padding: 2rem; /* space out the stars */
 }

 .star::before{
   content: '\2606';    /* star outline */
   cursor: pointer;
 }

 .star.rated::before{
   /* the style for a selected star */
   content: '\2605';  /* filled star */
   color: goldenrod;
 }
 
 .stars{
     counter-reset: rateme 0;   
     font-size: 1.75rem;
     font-weight: 150;
     margin: 1.5em 0 0 1.5em;
 }

 .star:hover {
   color: goldenrod;
   transition: 0.2s ease;
 }
 .star.rated{
     counter-increment: rateme 1;
 }

 .stars::after{
     content: counter(rateme) '/5';
 }

 .rated-lbl{
   margin-top: 2em;
   font-size: 1em;
 }


/* submit rating button */
.rating-btn{
   margin-top: 2em;
   padding:1rem 2rem;
   cursor: pointer;
   background-color: #404040;
   color:var(--white);
   border-radius: 10px;
}

/*--------------------------------------------------------------
# Meal Plan
--------------------------------------------------------------*/






/*--------------------------------------------------------------
# Grocery List
--------------------------------------------------------------*/
.grocery-cont{
   background-color: #f9f9fa;
   margin: 5rem auto;
   width: min(90%, 110rem);
}

.grocery-header {
   background-color: #fff;
   margin:  auto;
   padding: 10px 10px 15px;
}

.gl-name {
   float: left;
   margin: 10px 10px 0;
   font-weight: normal;
   text-transform: uppercase;
}

.del-all::before {
   background-color: #fff;
   content: "\f2ed";
   float: left;
   margin: auto;
   color: rgb(27, 27, 27);
   font: var(--fa-font-solid);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   cursor:pointer;
}

.del-all{
   background-color: #fff;
   font-size: 1.4em;
   padding: 1em 0 0;
}

.gForm{
   float: right;
   margin: auto;
   height: 30px;
}

.newItem{
   padding: 5px 12px;
   margin-bottom: 5px;
   font-size: 14px;
   line-height: 20px;
   color: #24292e;
   width: 70%;
   vertical-align: middle;
   background-color: #ffffff;
   background-repeat: no-repeat;
   background-position: right 8px center;
   border: 1px solid #e1e4e8;
   border-radius: 6px;
   outline: none;
   box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
}

.newItem:focus{
   border-color: var(--green);
   outline: none;
   box-shadow: var(--green) 0px 0px 0px 2px;
}

.gFormBtn{
   margin: 10px 0 0;
   font-size: 15px;
   background: none;
   color: #888;
   width: 50px;
}

.gFormBtn:hover{
   color: var(--green);
}

hr {
   clear: both;
   background-color: #fff;
   padding: 10px 0 0;
   border-top: 3px solid var(--green);
}

.glist-cont {
   clear: both;
   margin: 0 0 20px;
   padding: 0 0 20px;
   background-color: #ffffff;
}

.gl-empty{
   background: white;
   /* margin: 20% auto 20%; */
   padding: 20% 0 20%;
   font-weight: 500;
   font-size: 24px;
   line-height: 34px;
   text-align: center;
}

#list {
   background-color: #fff;
   padding: 0 10px 0;
}

.gl-item{
   font-size: 1.35em;
   border-bottom: 1px solid #f4f4f4;
}

.gl-txt{
   background-color: #fff;
   padding: 1em; /* make it 0.5em sa media query 300px */
}

.delete::before {
   content: "\f2ed";
   display: inline-block;
   color: rgb(239, 100, 100);
   font: var(--fa-font-regular);
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   cursor:pointer;
}

.delete{
   float: right;
   font-size: 1em;
   padding: 13px 10px 14px;

}

/*--------------------------------------------------------------
# PROFILE
--------------------------------------------------------------*/
.user-details .user{
   border:var(--border);
   padding:2rem;
   max-width: 100rem;
   margin:0 auto;
}

.user-details .user img{
   width: 100%;
   height: 15rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.user-details .user p{
   line-height: 1.5;
   margin-bottom: .5rem;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--black);
}

.user-details .user p .userText{
   line-height: 1.5;
   margin-bottom: .5rem;
   font-size: 2rem;   
   color:var(--black);
}

.user-details .user i{
   margin-right: .7rem;
   color:var(--light-color);
}

/* checkbox */
.user-details .user input[type="checkbox"] {
   -webkit-appearance: none;
   appearance: none;
   background-color: var(--form-background);
   margin: 0;
   font: inherit;
   color: currentColor;
   width: 1.15em;
   height: 1.15em;
   border: 0.15em solid currentColor;
   border-radius: 0.15em;
   transform: translateY(-0.075em);
 
   display: grid;
   place-content: center;
 }
 
 .user-details .user input[type="checkbox"]::before {
   content: "";
   width: 0.65em;
   height: 0.65em;
   clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
   transform: scale(0);
   transform-origin: bottom left;
   transition: 120ms transform ease-in-out;
   box-shadow: inset 1em 1em var(--form-control-color);
   /* Windows High Contrast Mode */
   background-color: var(--green);
 }
 
 .user-details .user input[type="checkbox"]:checked::before {
   transform: scale(1);
 }
 
/*--------------------------------------------------------------
# LOADER
--------------------------------------------------------------*/

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   background-color: var(--white);
   z-index: 10000;
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   width: 35rem;
}

/*--------------------------------------------------------------
# MODAL
--------------------------------------------------------------*/

.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }
 
 /* Modal Box */
 .modal-content {
   background-color: #fefefe;
   margin: 15% auto; /* 15% from the top and centered */
   padding: 20px;
   border: 1px solid #888;
   width: 40%; /* Could be more or less, depending on screen size */
 }

 /* add to meal plan button model content */
 .mp-mdl{
   font-weight: bolder;
   font-size: 1.8em;
   margin: 1.5em 0.5em 0.5em;
 }

 .mp-date{
   display: block;
   margin: 2em auto;
   font-size: 1.3em;
 }

 .meal-time{
  display: flex;
  justify-content: center;
 }

.addRecLabel{
   margin: 1.2em 1em 1em;
   font-weight: normal;
   font-size: 1.2em;
}



/* add to grocery list button modal content */
.rec-name-mdl{
   text-transform: capitalize;
   text-align: center;
   font-weight: bolder;
   font-size: 2.2em;
}

.ing-mdl{
   text-transform: uppercase;
   text-align: center;
}

.line-mdl{
   display: block;
   border-top: 2px solid black;
   height: 1px;
   content: " ";
   width: 100%;
   margin: 2em auto;
   /* opacity: 0.1; */
}

.add-mdl, .mp-add {
   display: block;
   font-size: 1.5rem;
   margin: 2rem auto;
   padding:1rem 1.2rem;
   cursor: pointer;
   background-color: var(--green);
   color:var(--white);
   text-transform: uppercase;
}

/* The Close Button */
.close, .closeBut {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }
 
 .close:hover, .closeBut:hover,
 .close:focus, .closeBut:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
 }

 /*buton heheh*/
.wrapper{
  background: #497dd0;
}

/* end of modal css */



/*--------------------------------------------------------------
# MEDIA QUERIES
--------------------------------------------------------------*/

@media only screen and (max-width: 1224px) {
  .box-header{
      height: 18vh;
  }
}

@media only screen and (max-width: 1100px) {
   .urv-upper-content{
      grid-template-columns: repeat(1, 1fr);
   }
   
   .img-rec{
       height: 500px;
       object-fit: fill;
       object-position: center;
   }

   .rec-name {
      font-size: 1.9em;
   }
 }


@media only screen and (max-width:1019px) {
   
   html{
      font-size: 55%;
   }

   .usr-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 4em;
   }

   .del-all{
      padding: 1.15em 0 0;
   } 

   /* .box-header{
      height: vh;
  } */

   .save-btn{
      font-size: 2em;
   }

   .urv-upper-details{
      justify-content: flex-start;
   }

   .urv-time{
      margin: 1em 3em 1em 0;
   }

   .urv-cal, .urv-add-mp{
      margin: 1em 3em 1em;
   }

   .rec-ing-title, .rproc{
      margin: 0.5em 0 0.5em 0;
   }

   .rec-ing-serving{
      margin: 0;
   }
   
   #ings{
      margin: 1em;
   }

   .modal-content{
      width: 50%;
   }


}

@media only screen and (max-width:919px){
.userRecipeView{
   padding: 0 2rem 2rem;
}

#menu-btn{
   display: inline-block;
}

.header .flex .navbar{
   position: absolute;
   top:99%; left: 0; right: 0;
   border-top: var(--border);
   border-bottom: var(--border);
   background-color: var(--white);
   transition: .2s linear;
   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .flex .navbar a{
   display: block;
   margin:2rem;
}

.header .flex .navbar.active{
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.img-rec{
   height: 425px;
}
}

@media only screen and (max-width:768px){

   .recipeResults, .userRecipeView, .grocery-cont {
      background-color: #fff;
      margin: 0;
      width:auto;
   }

   .usr-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 2em;
   }

   .box-card {
      display: flex;
      flex-direction: row;
   }

   .box-header{
      width: 38vw;
      height: 18vh;
   }

   .box-details{
      margin: 2.3em 0 0 1.5em;
   }
   
   .box-one{
      margin: 0;
   }

   .name-cont{
      width: 46vw;
  }

  .box-categ{
      font-size: 1.1rem;
  }

  .box-name{
      font-size: 2.2em;
  }

  .usr-saved-btn{
      margin-right: 1.2em;
   }

   .usr-view {
      display: none;
   }

   .usr-view-btn {
      display: none;
   }

   .star{
      font-size: 2.3em;
      padding: 1rem;
   }

   .rec-name-mdl{
      margin-top: 1em;
   }
   .modal-content {
      margin: 9% auto auto;
      width: auto;
     
   }
}

@media only screen and (max-width: 580px){
   .img-rec{
      height: 350px;
   }

   .rec-name{
      font-size: 1.5em;
   }
}

@media only screen and (max-width:500px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .recipes .box-container{
      grid-template-columns: 1fr;
   }

   .usr-container{
      grid-template-columns: 1fr;
   }

   .box-header{
      width: 40vw;
      height: 18vh;
   }

   .box-img{
      object-position: 100% 65%;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .recipes{
      padding:1.5rem;
      justify-content: center;
   }

   .recipeResults{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   } 

}
   

@media only screen and (max-width: 473px){
   /* .userRecipeView{
      padding: 0 2rem 2rem;
   } */

   /* .box-header{
      height: 11vh;
   } */

   .img-rec{
      height: 270px;
   }


   .rating-title{
      font-size: 1.2em;
   }
   

   .grocery-header{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   } 

   .del-all::before{
      float: none;
   } 

   .del-all{
      padding: 0.80em 0 0;
   }

   .gForm{
      float: none;
      display: block;
      margin: auto 0 auto 20px;
   }

}

@media only screen and (max-width: 428px){
   .urv-add-mp{
      margin: 1em 1.9em 1em;
   }

   .add-mp{
      font-size: 1.1rem;
   }
}


@media only screen and (max-width: 396px){ 
   /* .box-header{
      height: 14vh;
   } */

   .img-rec{
      height: 250px;
   }

   .urv-add-mp{
      margin: 1em 1.3em 1em 2em;
   }

   .add-mp{
      font-size: 1rem;
   }
   
   .gForm{
      margin: auto 0 auto 10px;
   }

}

@media only screen and (max-width: 375px) { 
   .urv-add-mp{
      margin: 1em 1.1em 1em 1.7em;
   }
}


@media only screen and (max-width: 354px){
   .img-rec{
      height: 220px;
   }
   
   .ing-details{
      flex-direction: column;
   }

   .ing-gl-btn{
      margin: 0 0 1.3em 1em;
   }
}


@media only screen and (max-width: 322px) { 
   #list {
      background-color: #fff;
      padding: 0 2px 0;
   }
}





/* jay's??? */
.toggle_radio{
  position: relative;
  background: rgba(255,255,255,.1);
  margin: 4px auto;
  overflow: hidden;
  padding: 0 !important;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  position: relative;
  height: 26px;
  width: 318px;
}
.toggle_radio > * {
  float: left;
}
.toggle_radio input[type=radio]{
  display: none;
  /*position: fixed;*/
}
.toggle_radio label{
  font: 90%/1.618 "Source Sans Pro";
  color: rgba(255,255,255,.9);
  z-index: 0;
  display: block;
  width: 100px;
  height: 20px;
  margin: 3px 3px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
  /*background: rgba(0,0,0,.1);*/
  text-align: center;
  /*margin: 0 2px;*/
  /*background: blue;*/ /*make it blue*/
}
.toggle_option_slider{
  /*display: none;*/
  /*background: red;*/
  width: 100px;
  height: 20px;
  position: absolute;
  top: 3px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
}

#first_toggle:checked ~ .toggle_option_slider{
  background: rgba(255,255,255,.3);
  left: 3px;
}
#second_toggle:checked ~ .toggle_option_slider{
  background: rgba(255,255,255,.3);
  left: 109px;
}
#third_toggle:checked ~ .toggle_option_slider{
  background: rgba(255,255,255,.3);
  left: 215px;
}
/* added*/
.btn span.glyphicon {    			
	opacity: 0;				
}
.btn.active span.glyphicon {				
	opacity: 1;				
}